<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" data-layout="fluid" data-sidebar-theme="dark" data-sidebar-position="left" data-sidebar-behavior="sticky">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 5 Admin &amp; Dashboard Template">
	<meta name="author" content="Bootlab">

	<title>Chat | AppStack - Bootstrap 5 Admin &amp; Dashboard Template</title>

	<link rel="canonical" href="https://appstack.bootlab.io/chat.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

	<link href="css/app.css" rel="stylesheet">

	<!-- BEGIN SETTINGS -->
	<!-- Remove this after purchasing -->
	<script src="js/settings.js"></script>
	<!-- END SETTINGS -->
</head>

<body>
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="index.html">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
            <path d="M19.4,4.1l-9-4C10.1,0,9.9,0,9.6,0.1l-9,4C0.2,4.2,0,4.6,0,5s0.2,0.8,0.6,0.9l9,4C9.7,10,9.9,10,10,10s0.3,0,0.4-0.1l9-4
              C19.8,5.8,20,5.4,20,5S19.8,4.2,19.4,4.1z"/>
            <path d="M10,15c-0.1,0-0.3,0-0.4-0.1l-9-4c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5l8.6,3.8l8.6-3.8c0.5-0.2,1.1,0,1.3,0.5
              c0.2,0.5,0,1.1-0.5,1.3l-9,4C10.3,15,10.1,15,10,15z"/>
            <path d="M10,20c-0.1,0-0.3,0-0.4-0.1l-9-4c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5l8.6,3.8l8.6-3.8c0.5-0.2,1.1,0,1.3,0.5
              c0.2,0.5,0,1.1-0.5,1.3l-9,4C10.3,20,10.1,20,10,20z"/>
          </svg>
    
          <span class="align-middle me-3">AppStack</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Apps
					</li>
					<li class="sidebar-item active">
						<a class="sidebar-link" href="chat.html">
              				<i class="align-middle" data-lucide="list"></i> <span class="align-middle">Chat</span>
            			</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-bg">
				<a class="sidebar-toggle">
          <i class="hamburger align-self-center"></i>
        </a>

				<form class="d-none d-sm-inline-block">
					<div class="input-group input-group-navbar">
						<input type="text" class="form-control" placeholder="Search projects…" aria-label="Search">
						<button class="btn" type="button">
              <i class="align-middle" data-lucide="search"></i>
            </button>
					</div>
				</form>


				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">

						<li class="nav-item dropdown">
							

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                <img src="img/avatars/avatar.jpg" class="img-fluid rounded-circle me-1 mt-n2 mb-n2" alt="Chris Wood" width="40" height="40"/> <span>Daniel Wilczak</span>
              </a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1" data-lucide="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle me-1" data-lucide="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="pages-settings.html">Settings & Privacy</a>
								<a class="dropdown-item" href="#">Help</a>
								<a class="dropdown-item" href="#">Sign out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">
				<div class="container-fluid p-0">

					<h1 class="h3 mb-3">Messages</h1>

					<div class="card">
						<div class="row g-0">
							<div class="col-12 col-lg-5 col-xl-3 border-end list-group">

								<div class="px-4 d-none d-md-block">
									<div class="d-flex align-items-start align-items-center">
										<div class="flex-grow-1">
											<input type="text" class="form-control my-3" placeholder="Search...">
										</div>
									</div>
								</div>

								<a href="#" class="list-group-item list-group-item-action border-0">
									<div class="badge bg-success float-end">5</div>
									<div class="d-flex align-items-start">
										<img src="img/avatars/avatar-5.jpg" class="rounded-circle me-1" alt="Ashley Briggs" width="40" height="40">
										<div class="flex-grow-1 ms-3">
											Ashley Briggs
											<div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
										</div>
									</div>
								</a>
								<a href="#" class="list-group-item list-group-item-action border-0">
									<div class="badge bg-success float-end">2</div>
									<div class="d-flex align-items-start">
										<img src="img/avatars/avatar-2.jpg" class="rounded-circle me-1" alt="Carl Jenkins" width="40" height="40">
										<div class="flex-grow-1 ms-3">
											Carl Jenkins
											<div class="small"><span class="fas fa-circle chat-online"></span> Online</div>
										</div>
									</div>
								</a>

								<hr class="d-block d-lg-none mt-1 mb-0" />
							</div>
							<div class="col-12 col-lg-7 col-xl-9">
								<div class="py-2 px-4 border-bottom d-none d-lg-block">
									<div class="d-flex align-items-start align-items-center py-1">
										<div class="position-relative">
											<img src="img/avatars/avatar-3.jpg" class="rounded-circle me-1" alt="Bertha Martin" width="40" height="40">
										</div>
										<div class="flex-grow-1 ps-3">
											<strong>Bertha Martin</strong>
										</div>
										<div>
											<button class="btn btn-light border btn-lg px-3"><i class="lucide-lg" data-lucide="more-horizontal"></i></button>
										</div>
									</div>
								</div>

								<div class="position-relative">
									<div class="chat-messages p-4">

										<div class="chat-message-right pb-4">
											<div>
												<img src="img/avatars/avatar.jpg" class="rounded-circle me-1" alt="Chris Wood" width="40" height="40">
												<div class="text-muted small text-nowrap mt-2">2:33 am</div>
											</div>
											<div class="flex-shrink-1 bg-body-tertiary rounded py-2 px-3 me-3">
												<div class="fw-bold mb-1">You</div>
												Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
											</div>
										</div>

										<div class="chat-message-left pb-4">
											<div>
												<img src="img/avatars/avatar-3.jpg" class="rounded-circle me-1" alt="Bertha Martin" width="40" height="40">
												<div class="text-muted small text-nowrap mt-2">2:34 am</div>
											</div>
											<div class="flex-shrink-1 bg-body-tertiary rounded py-2 px-3 ms-3">
												<div class="fw-bold mb-1">Bertha Martin</div>
												Sit meis deleniti eu, pri vidit meliore docendi ut, an eum erat animal commodo.
											</div>
										</div>

									</div>
								</div>

								<div class="flex-grow-0 py-3 px-4 border-top">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Type your message">
										<button class="btn btn-primary">Send</button>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-start">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms of Service</a>
								</li>
							</ul>
						</div>
						<div class="col-6 text-end">
							<p class="mb-0">
								&copy; 2024 - <a href="index.html" class="text-muted">AppStack</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.js"></script>

	<script>
		// Chat
		document.addEventListener("DOMContentLoaded", function() {
			$('.chat-messages').scrollTop($('.chat-messages')[0].scrollHeight);
		});
	</script>

</body>

</html>