manifest_version: 1

version:
  name: V1
  label: "Version One"
  comment: "The first version of a Snowflake Native App"

privileges:
    # When the grant button is hit it will enable these privliges 
  - CREATE COMPUTE POOL:
      description: "Permission to create services + compute pools."
  - BIND SERVICE ENDPOINT:
      description: "Required to create endpoints we can assign to functions and such."
  - CREATE WAREHOUSE:
      description: "Create a warehouse dedicated to the application to track costs."

artifacts:
  readme: readme.md
  setup_script: setup.sql
  # Launch button and loading will depend on this.
  default_web_endpoint:
    service: app_schema.app_service
    endpoint: app
  # Still confused why or if this is needed if it's in the yaml.
  container_services:
    images:
    - /provider_db/provider_schema/docker/website

# Procedure to run when you click the activate button. The activate button is after the grant button.
configuration:
  grant_callback: app_schema.grant_privileges