<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Bootstrap 5 Admin &amp; Dashboard Template">
    <meta name="author" content="Bootlab">

    <title>AppStack - Bootstrap 5 Admin &amp; Dashboard Template</title>

    <link rel="canonical" href="https://appstack.bootlab.io/index.html" />
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

    <link href="{{ url_for('static', filename='css/app.css') }}" rel="stylesheet">

</head>

<body>

    <div class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-text mx-auto py-0 text-white text-center">
      AppStack v4 is out now! Featuring Bootstrap v5.3.3 and 15+ new pages
    </span>
        </div>
    </div>

    <nav class="navbar navbar-expand-md navbar-light landing-navbar">
        <div class="container">
            <a class="navbar-brand landing-brand" href="#">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="20px" height="20px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
        <path d="M19.4,4.1l-9-4C10.1,0,9.9,0,9.6,0.1l-9,4C0.2,4.2,0,4.6,0,5s0.2,0.8,0.6,0.9l9,4C9.7,10,9.9,10,10,10s0.3,0,0.4-0.1l9-4
          C19.8,5.8,20,5.4,20,5S19.8,4.2,19.4,4.1z"/>
        <path d="M10,15c-0.1,0-0.3,0-0.4-0.1l-9-4c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5l8.6,3.8l8.6-3.8c0.5-0.2,1.1,0,1.3,0.5
          c0.2,0.5,0,1.1-0.5,1.3l-9,4C10.3,15,10.1,15,10,15z"/>
        <path d="M10,20c-0.1,0-0.3,0-0.4-0.1l-9-4c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5l8.6,3.8l8.6-3.8c0.5-0.2,1.1,0,1.3,0.5
          c0.2,0.5,0,1.1-0.5,1.3l-9,4C10.3,20,10.1,20,10,20z"/>
      </svg>
      AppStack
    </a>

            <ul class="navbar-nav ms-auto">
                <li class="nav-item d-none d-md-inline-block">
                    <a class="nav-link active text-lg px-lg-3" href="dashboard-default.html" target="_blank">Live Preview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active text-lg px-lg-3" href="docs-introduction.html" target="_blank">
          <span class="d-inline-block d-md-none">Docs</span>
          <span class="d-none d-md-inline-block">Documentation</span>
        </a>
                </li>
                <li class="nav-item d-none d-md-inline-block">
                    <a class="nav-link active text-lg px-lg-3" href="mailto:support@bootlab.io" target="_blank">Support</a>
                </li>
            </ul>
            <a href="https://themes.getbootstrap.com/product/appstack-responsive-admin-template/" target="_blank" class="btn btn-lg btn-success btn-pill my-2 my-sm-0 ms-3">Get AppStack</a>
        </div>
    </nav>

    <section class="landing-intro pt-5 pt-lg-6 pb-5 pb-lg-7">
        <div class="landing-intro-content container">
            <div class="row align-items-center">
                <div class="col-lg-5 mx-auto">
                    <span class="badge badge-subtle-primary p-1">v4.0.0</span>

                    <h1 class="my-4">Fully-featured Dashboard Template based on <span class="text-primary">Bootstrap 5</span></h1>

                    <p class="text-lg">A professional package that comes with hundreds of UI components, forms, tables, charts, dashboards, pages and svg icons.</p>

                    <div class="my-4">
                        <div class="d-inline-block me-3">
                            <h2 class="text-dark">500+</h2>
                            <span class="text-muted">UI Components</span>
                        </div>
                        <div class="d-inline-block me-3">
                            <h2 class="text-dark">1500+</h2>
                            <span class="text-muted">SVG Icons</span>
                        </div>
                        <div class="d-inline-block">
                            <h2 class="text-dark">75+</h2>
                            <span class="text-muted">HTML Pages</span>
                        </div>
                    </div>
                    <div class="my-4">
                        <a href="#demos" class="btn btn-primary btn-pill btn-lg me-1">Live Demo</a>
                        <a href="https://themes.getbootstrap.com/product/appstack-responsive-admin-template/" target="_blank" class="btn btn-outline-secondary btn-pill btn-lg me-1">Purchase</a>
                    </div>
                </div>
                <div class="col-lg-7 d-none d-lg-flex mx-auto text-center">
                    <div class="landing-intro-screenshot pb-3">
                        <img src="{{ url_for('static', filename='img/screenshots/mixed.jpg') }}" alt="Dark/Light Bootstrap Admin Template" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6 bg-white">
        <div class="container position-relative z-3">
            <div class="row">
                <div class="col-md-12 mx-auto text-center">
                    <div class="row">
                        <div class="col-lg-10 col-xl-9 mx-auto">
                            <div class="mb-4">
                                <span class="text-uppercase text-primary text-sm fw-medium mb-1 d-block">Demos</span>
                                <h2 class="h1 mb-3">Multiple color schemes &amp; layouts</h2>
                                <p class="text-muted fs-lg">
                                    4 Pre-built color schemes and multiple layout types are available to make this template your very own. All the color schemes can take variation in color and styling,
                                    that can easily be modified using Sass variables.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 py-3">
                            <a class="d-block mb-3 mx-1" target="_blank" href="/dashboard_default">
              <img src="{{ url_for('static', filename='img/screenshots/theme-default.jpg') }}" class="img-fluid rounded-3 landing-img" alt="Bootstrap 5 Dashboard Theme" />
            </a>
                            <h4>Default</h4>
                        </div>
                        <div class="col-md-4 py-3">
                            <a class="d-block mb-3 mx-1" target="_blank" href="dashboard-default.html?sidebarBehavior=compact">
              <img src="{{ url_for('static', filename='img/screenshots/sidebar-compact.jpg') }}" class="img-fluid rounded-3 landing-img" alt="Compact Sidebar Bootstrap 5 Dashboard Theme" />
            </a>
                            <h4>Compact sidebar</h4>
                        </div>
                        <div class="col-md-4 py-3">
                            <a class="d-block mb-3 mx-1" target="_blank" href="dashboard-default.html?theme=dark">
              <img src="{{ url_for('static', filename='img/screenshots/theme-dark.jpg') }}" class="img-fluid rounded-3 landing-img" alt="Dark Bootstrap 5 Dashboard Theme" />
            </a>
                            <h4>Dark <sup><small class="badge badge-subtle-primary">New</small></sup></h4>
                        </div>
                        <div class="col-md-4 py-3">
                            <a class="d-block mb-3 mx-1" target="_blank" href="dashboard-default.html?theme=colored">
              <img src="{{ url_for('static', filename='img/screenshots/theme-colored.jpg') }}" class="img-fluid rounded-3 landing-img" alt="Colored Bootstrap 5 Dashboard Theme" />
            </a>
                            <h4>Colored</h4>
                        </div>
                        <div class="col-md-4 py-3">
                            <a class="d-block mb-3 mx-1" target="_blank" href="dashboard-default.html?theme=light">
              <img src="{{ url_for('static', filename='img/screenshots/theme-light.jpg') }}" class="img-fluid rounded-3 landing-img" alt="Light Bootstrap 5 Dashboard Theme" />
            </a>
                            <h4>Light</h4>
                        </div>
                        <div class="col-md-4 py-3">
                            <a class="d-block mb-3 mx-1" target="_blank" href="dashboard-default.html?sidebarPosition=right">
              <img src="{{ url_for('static', filename='img/screenshots/sidebar-right.jpg') }}" class="img-fluid rounded-3 landing-img" alt="Right Sidebar Bootstrap 5 Dashboard Theme" />
            </a>
                            <h4>Right sidebar</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6">
        <div class="container">
            <div class="mb-5 text-center">
                <span class="text-uppercase text-primary text-sm fw-medium mb-1 d-block">Reviews</span>
                <h2 class="h1">Developers love AppStack</h2>
                <p class="text-muted fs-lg">Here's what some of our 5,000+ customers have to say about working with our products.</p>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <blockquote class="landing-quote card border">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <img src="{{ url_for('static', filename='img/brands/bootstrap.svg') }}" width="48" height="48" alt="Bootstrap" />
                                </div>
                                <div class="ps-3">
                                    <h5 class="mb-1 mt-2">Nikita</h5><small class="d-block text-muted h5 fw-normal">Head of Product</small>
                                </div>
                            </div>
                            <p class="lead mb-2">“We are totally amazed with a simplicity and the design of the template. <span>Probably saved us hundreds of hours of development.</span> We are absolutely
                                amazed with the support Bootlab has provided us.”</p>

                            <div class="landing-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </blockquote>
                </div>
                <div class="col-md-6 col-lg-4">
                    <blockquote class="landing-quote card border">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <img src="{{ url_for('static', filename='img/brands/bootstrap.svg') }}" width="48" height="48" alt="Bootstrap" />
                                </div>
                                <div class="ps-3">
                                    <h5 class="mb-1 mt-2">Alejandro</h5><small class="d-block text-muted h5 fw-normal">Back-end Developer</small>
                                </div>
                            </div>
                            <p class="lead mb-2">“Everything is so properly set up that <span>any new additions I'd make would feel like a native extension of the theme</span> versus a simple hack. I definitely
                                feel like this will save me hundredths of hours I'd otherwise spend on designing.”</p>

                            <div class="landing-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </blockquote>
                </div>
                <div class="col-md-6 col-lg-4 d-block d-md-none d-lg-block">
                    <blockquote class="landing-quote card border">
                        <div class="card-body p-4">
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <img src="{{ url_for('static', filename='img/brands/bootstrap.svg') }}" width="48" height="48" alt="Bootstrap" />
                                </div>
                                <div class="ps-3">
                                    <h5 class="mb-1 mt-2">Jordi</h5><small class="d-block text-muted h5 fw-normal">Front-end Developer</small>
                                </div>
                            </div>
                            <p class="lead mb-2">“I ran into a problem and contacted support. Within 24 hours, I not only received a response but even an updated version that solved my problem and works
                                like a charm. <span>Fantastic customer service!</span>”</p>

                            <div class="landing-stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </blockquote>
                </div>
            </div>
        </div>
    </section>

    <section id="demos" class="py-6 bg-white">
        <div class="container position-relative z-3">
            <div class="row">
                <div class="col-md-12 mx-auto text-center">
                    <div class="row">
                        <div class="col-lg-10 col-xl-9 mx-auto">
                            <div class="mb-4">
                                <span class="text-uppercase text-primary text-sm fw-medium mb-1 d-block">Demos</span>
                                <h2 class="h1 mb-3">Multiple dashboards &amp; pages</h2>
                                <p class="text-muted fs-lg">
                                    5 Dashboards and 70+ Pages featuring various components, giving you the freedom of choosing and combining. All components can take variation in color and styling,
                                    that can easily be modified using Sass.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-4 py-3">
                            <a class="d-block mb-3 mx-1" target="_blank" href="dashboard-default.html">
              <img src="{{ url_for('static', filename='img/screenshots/dashboard-default.jpg') }}" class="img-fluid rounded-3 landing-img" alt="Bootstrap 5 Dashboard Theme" />
            </a>
                            <h4>Default Dashboard</h4>
                        </div>
                        <div class="col-md-4 py-3">
                            <a class="d-block mb-3 mx-1" target="_blank" href="dashboard-analytics.html">
              <img src="{{ url_for('static', filename='img/screenshots/dashboard-analytics.jpg') }}" class="img-fluid rounded-3 landing-img" alt="Analytics Bootstrap 5 Dashboard Theme" />
            </a>
                            <h4>Analytics Dashboard</h4>
                        </div>
                        <div class="col-md-4 py-3">
                            <a class="d-block mb-3 mx-1" target="_blank" href="dashboard-saas.html">
              <img src="{{ url_for('static', filename='img/screenshots/dashboard-saas.jpg') }}" class="img-fluid rounded-3 landing-img" alt="SaaS Bootstrap 5 Dashboard Theme" />
            </a>
                            <h4>SaaS Dashboard</h4>
                        </div>
                        <div class="col-md-4 py-3">
                            <a class="d-block mb-3 mx-1" target="_blank" href="pages-projects-list.html">
              <img src="{{ url_for('static', filename='img/screenshots/pages-projects-list.jpg') }}" class="img-fluid rounded-3 landing-img" alt="Projects Bootstrap 5 Dashboard Theme" />
            </a>
                            <h4>Projects Dashboard</h4>
                        </div>
                        <div class="col-md-4 py-3">
                            <a class="d-block mb-3 mx-1" target="_blank" href="dashboard-crypto.html">
              <img src="{{ url_for('static', filename='img/screenshots/dashboard-crypto.jpg') }}" class="img-fluid rounded-3 landing-img" alt="Crypto Bootstrap 5 Dashboard Theme" />
            </a>
                            <h4>Crypto Dashboard <sup><small class="badge badge-subtle-primary">Updated</small></sup></h4>
                        </div>
                        <div class="col-md-4 py-3">
                            <a class="d-block mb-3 mx-1" target="_blank" href="landing.html">
              <img src="{{ url_for('static', filename='img/screenshots/landing.jpg') }}" class="img-fluid rounded-3 landing-img" alt="Landing Page Bootstrap 5 Dashboard Theme" />
            </a>
                            <h4>Landing Page <sup><small class="badge badge-subtle-primary">New</small></sup></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6">
        <div class="container">
            <div class="mb-5 text-center">
                <span class="text-uppercase text-primary text-sm fw-medium mb-1 d-block">Features</span>
                <h2 class="h1">Features you'll love</h2>
                <p class="text-muted fs-lg">A responsive dashboard built for everyone who wants to create webapps on top of Bootstrap.</p>
            </div>
            <div class="row text-start">
                <div class="col-12 col-md-6">
                    <div class="d-flex align-items-start py-3">
                        <div class="landing-feature">
                            <i data-lucide="sliders"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h4 class="mt-0">Customizable</h4>
                            <p class="fs-lg">You don't need to be an expert to customize our themes. Our code is very readable and well documented.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="d-flex align-items-start py-3">
                        <div class="landing-feature">
                            <i data-lucide="smartphone"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h4 class="mt-0">Fully Responsive</h4>
                            <p class="fs-lg">With mobile, tablet & desktop support it doesn't matter what device you're using. AppStack is responsive in all browsers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="d-flex align-items-start py-3">
                        <div class="landing-feature">
                            <i data-lucide="mail"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h4 class="mt-0">Dev-to-dev Support</h4>
                            <p class="fs-lg">Our themes are supported by specialists who provide quick and effective support. Usually an email reply takes &lt;24h.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="d-flex align-items-start py-3">
                        <div class="landing-feature">
                            <i data-lucide="chrome"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h4 class="mt-0">Cross Browser</h4>
                            <p class="fs-lg">Our themes are working perfectly with: Chrome, Firefox, Safari, Opera and IE 11+. We're working hard to support them.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="d-flex align-items-start py-3">
                        <div class="landing-feature">
                            <i data-lucide="code"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h4 class="mt-0">Clean Code</h4>
                            <p class="fs-lg">We strictly follow Bootstrap's guidelines to make your integration as easy as possible. All code is handwritten.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="d-flex align-items-start py-3">
                        <div class="landing-feature">
                            <i data-lucide="download-cloud"></i>
                        </div>
                        <div class="flex-grow-1">
                            <h4 class="mt-0">Regular Updates</h4>
                            <p class="fs-lg">From time to time you'll receive an update containing new components, improvements and bugfixes.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-white">
        <div class="container">
            <div class="mb-5 text-center">
                <span class="text-uppercase text-primary text-sm fw-medium mb-1 d-block">AppStack</span>
                <h2 class="h1">Frequently asked questions</h2>
                <p class="text-muted fs-lg">Here are some of the answers you might be looking for.</p>
            </div>

            <div class="row">
                <div class="col-md-9 col-lg-8 mx-auto">
                    <div class="accordion" id="accordionFaq">
                        <div class="card border mb-3">
                            <div class="card-header cursor-pointer" id="faqOne" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <h6 class="mb-0">
                                    Does it work with Rails? Laravel? ASP.NET? Django?
                                </h6>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="faqOne" data-bs-parent="#accordionFaq">
                                <div class="card-body py-3">
                                    Yes! We have a Django sample project, featuring allauth, debug-toolbar and crispy-forms, as well as documentation on how to use it with Pip, Pipenv and Docker To
                                    get the sample project, please reach out to us at <a href="mailto:support@bootlab.io?subject=I+would+love+to+receive+the+Django+version+of+AppStack&body=Order+ID">support@bootlab.io</a>									with your order ID.<br /><br /> For all other frameworks (Rails, Laravel, ASP.NET, etc) we recommend including the compiled CSS/JS files directly in your
                                    application. If you want to enable deeper customization, you can integrate it into your assets pipeline or build processes. <a href="https://themes.getbootstrap.com/guide/#integrating-with-frameworks"
                                        target="_blank" rel="noopener noreferrer nofollow">Read more here</a>.
                                </div>
                            </div>
                        </div>
                        <div class="card border mb-3">
                            <div class="card-header cursor-pointer" id="faqTwo" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                <h6 class="mb-0">
                                    Can I use the static HTML, CSS and JS files?
                                </h6>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="faqTwo" data-bs-parent="#accordionFaq">
                                <div class="card-body py-3">
                                    Absolutely. You can bypass the Webpack build step completely and simply edit the static HTML, CSS and JS files included in the package.
                                </div>
                            </div>
                        </div>
                        <div class="card border mb-3">
                            <div class="card-header cursor-pointer" id="faqThree" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                <h6 class="mb-0">
                                    Is there any support included?
                                </h6>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="faqThree" data-bs-parent="#accordionFaq">
                                <div class="card-body py-3">
                                    You have access to the Software's online support services via email for six (6) months from the purchase date. Please contact us at <a href="mailto:info@bootlab.io">info@bootlab.io</a>									for any questions.
                                </div>
                            </div>
                        </div>
                        <div class="card border mb-3">
                            <div class="card-header cursor-pointer" id="faqFour" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                <h6 class="mb-0">
                                    How do I get a receipt for my purchase?
                                </h6>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="faqFour" data-bs-parent="#accordionFaq">
                                <div class="card-body py-3">
                                    You'll receive an email from Bootstrap themes once your purchase is complete. More info can be found <a href="https://themes.zendesk.com/hc/en-us/articles/360000011052-How-do-I-get-a-receipt-for-my-purchase-"
                                        rel="noopener noreferrer" target="_blank">here</a>.
                                </div>
                            </div>
                        </div>
                        <div class="card border mb-3">
                            <div class="card-header cursor-pointer" id="faqFive" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                <h6 class="mb-0">
                                    What methods of payments are supported?
                                </h6>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="faqFive" data-bs-parent="#accordionFaq">
                                <div class="card-body py-3">
                                    You can purchase the themes on Bootstrap Themes via any major credit/debit card (via Stripe) or with your Paypal account. We don't support cryptocurrencies or invoicing
                                    at this time.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-6">
        <div class="container text-center">
            <div class="row">
                <div class="col-12 col-md-9 col-lg-8 col-xl-6 mx-auto">
                    <h2 class="h1 mb-3">
                        Join over 5,000 developers who are already working with our products
                    </h2>
                    <a href="https://themes.getbootstrap.com/product/appstack-responsive-admin-template/" target="_blank" class="align-middle btn btn-success btn-pill btn-lg mt-n1">Get AppStack</a>
                </div>
            </div>
        </div>
    </section>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>

</body>

</html>
