<!DOCTYPE html>
<!--
  HOW TO USE: 
  data-layout: fluid (default), boxed
  data-sidebar-theme: dark (default), colored, light
  data-sidebar-position: left (default), right
  data-sidebar-behavior: sticky (default), fixed, compact
-->
<html lang="en" data-bs-theme="dark" data-layout="fluid" data-sidebar-theme="dark" data-sidebar-position="left" data-sidebar-behavior="sticky">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 5 Admin &amp; Dashboard Template">
	<meta name="author" content="Bootlab">

	<title>Sign Up | AppStack - Bootstrap 5 Admin &amp; Dashboard Template</title>

	<link rel="canonical" href="https://appstack.bootlab.io/auth-sign-up.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

	<link href="css/app.css" rel="stylesheet">

	<!-- BEGIN SETTINGS -->
	<!-- Remove this after purchasing -->
	<script src="js/settings.js"></script>
	<!-- END SETTINGS -->
</head>

<body>
	<div class="auth-full-page d-flex">
		<div class="auth-form p-3">

			<div class="text-center">
				<h1 class="h2">Get started</h1>
				<p class="lead">
					Start creating the best possible user experience for you customers.
				</p>
			</div>

			<div class="mb-3">
				<div class="d-grid gap-2 mb-3">
					<a class="btn btn-facebook btn-lg position-relative shadow" href="dashboard-default.html">
      <i class="fab fa-fw fa-facebook fs-3 float-start"></i>
      <span class="position-absolute mx-auto w-100 left-0">Continue with Facebook</span>
    </a>
					<a class="btn btn-google btn-lg position-relative shadow" href="dashboard-default.html">
      <i class="fab fa-fw fa-google fa-google-colored fs-3  float-start"></i>
      <span class="position-absolute mx-auto w-100 left-0">Continue with Google</span>
    </a>
					<a class="btn btn-apple btn-lg position-relative shadow" href="dashboard-default.html">
      <i class="fab fa-fw fa-apple fs-3 float-start"></i>
      <span class="position-absolute mx-auto w-100 left-0">Continue with Apple</span>
    </a> </div>
				<div class="row">
					<div class="col">
						<hr>
					</div>
					<div class="col-auto text-uppercase d-flex align-items-center">Or</div>
					<div class="col">
						<hr>
					</div>
				</div>
				<form>
					<div class="mb-3">
						<label class="form-label">Full name</label>
						<input class="form-control form-control-lg" type="text" name="name" placeholder="Enter your name" />
					</div>
					<div class="mb-3">
						<label class="form-label">Email</label>
						<input class="form-control form-control-lg" type="email" name="email" placeholder="Enter your email" />
					</div>
					<div class="mb-3">
						<label class="form-label">Password</label>
						<input class="form-control form-control-lg" type="password" name="password" placeholder="Enter password" />
					</div>
					<div class="d-grid gap-2 mt-3">
						<a href="dashboard-default.html" class="btn btn-lg btn-primary">Sign up</a>
					</div>
				</form>
			</div>

			<div class="text-center">
				Already have account? <a href="auth-sign-in.html">Log In</a>
			</div>
		</div>
	</div>

	<script src="js/app.js"></script>

</body>

</html>