<!DOCTYPE html>
<!--
  HOW TO USE: 
  data-layout: fluid (default), boxed
  data-sidebar-theme: dark (default), colored, light
  data-sidebar-position: left (default), right
  data-sidebar-behavior: sticky (default), fixed, compact
-->
<html lang="en" data-bs-theme="dark" data-layout="fluid" data-sidebar-theme="dark" data-sidebar-position="left" data-sidebar-behavior="sticky">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Bootstrap 5 Admin &amp; Dashboard Template">
	<meta name="author" content="Bootlab">

	<title>2FA | AppStack - Bootstrap 5 Admin &amp; Dashboard Template</title>

	<link rel="canonical" href="https://appstack.bootlab.io/auth-2fa.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">

	<link href="css/app.css" rel="stylesheet">

	<!-- BEGIN SETTINGS -->
	<!-- Remove this after purchasing -->
	<script src="js/settings.js"></script>
	<!-- END SETTINGS -->
</head>

<body>
	<div class="container-fluid p-0">
		<div class="row g-0">
			<div class="col-xl-6 d-none d-xl-flex">
				<div class="auth-full-page position-relative">
					<img src="img/photos/unsplash-1.jpg" class="auth-bg" alt="Unsplash">
					<div class="auth-quote">
						<i data-lucide="quote"></i>
						<figure>
							<blockquote>
								<p>This template was just what we were after; its modern, works perfectly and is visually beautiful, we couldn't be happier.</p>
							</blockquote>
							<figcaption>
								— Richard, AppStack User
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
			<div class="col-xl-6">
				<div class="auth-full-page d-flex p-4 p-xl-5">
					<div class="d-flex flex-column w-100 h-100">
						<div class="auth-form">

							<div class="text-center">
								<h1 class="h2">Verify your email</h1>
								<p class="lead">
									Please enter the 6 digit code sent to <strong>chris.wood@gmail.com</strong>
								</p>
							</div>

							<div class="mb-3">
								<form>
									<div class="mb-3">
										<label class="form-label">6-digit code</label>
										<input class="form-control form-control-lg" type="text" name="code" placeholder="Enter your code" />
									</div>
									<div class="d-grid gap-2 mt-3">
										<a href="dashboard-default.html" class="btn btn-lg btn-primary">Verify</a>
									</div>
								</form>
							</div>

							<div class="text-center">
								Didn't receive a code? <a href="#">Resend</a>
							</div>
						</div>
						<div class="text-center">
							<p class="mb-0">
								&copy; 2024 - <a href="index.html">AppStack</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/app.js"></script>

</body>

</html>